-- LEONART JAOS
-- Z1911688
-- ASSIGNMENT 05
-- CSCI 466 SECTION 0001

MariaDB [z1911688]> \. ASSIGN05.sql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
+--------------------+
| Tables_in_BabyName |
+--------------------+
| BabyName           |
+--------------------+
1 row in set (0.000 sec)

+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(15) | NO   | PRI | NULL    |       |
| count  | int(11)     | YES  |     | NULL    |       |
| gender | char(1)     | NO   | PRI | NULL    |       |
| year   | smallint(6) | NO   | PRI | NULL    |       |
| place  | char(2)     | NO   | PRI | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.001 sec)

+--------------+
| name         |
+--------------+
| Aadam        |
| Aadil        |
| Aaditya      |
| Aailyah      |
| Aaisha       |
| Aajah        |
| Aakash       |
| Aalayah      |
| Aaleah       |
| Aaleyah      |
| Aalia        |
| Aaliah       |
| Aaliayah     |
| Aaliya       |
| Aaliyah      |
| Aaliyha      |
| Aalliyah     |
| Aalyah       |
| Aalyiah      |
| Aamina       |
| Aaminah      |
| Aamir        |
| Aanchal      |
| Aanisah      |
| Aaniyah      |
| Aanya        |
| Aanyah       |
| Aaran        |
| Aaren        |
| Aareon       |
| Aariana      |
| Aarianna     |
| Aaric        |
| Aariel       |
| Aarika       |
| Aarin        |
| Aarion       |
| Aariona      |
| Aarionna     |
| Aaris        |
| Aarohi       |
| Aaron        |
| Aaronmichael |
| Aarron       |
| Aarthi       |
| Aarti        |
| Aaryn        |
| Aasha        |
| Aashna       |
| Aasim        |
+--------------+
50 rows in set (0.000 sec)

+------+
| year |
+------+
| 1880 |
| 1881 |
| 1882 |
| 1883 |
| 1884 |
| 1885 |
| 1886 |
| 1887 |
| 1888 |
| 1889 |
| 1890 |
| 1891 |
| 1892 |
| 1893 |
| 1894 |
| 1895 |
| 1896 |
| 1897 |
| 1898 |
| 1899 |
| 1900 |
| 1901 |
| 1902 |
| 1903 |
| 1904 |
| 1905 |
| 1906 |
| 1907 |
| 1908 |
| 1909 |
| 1910 |
| 1911 |
| 1912 |
| 1913 |
| 1914 |
| 1915 |
| 1916 |
| 1917 |
| 1918 |
| 1919 |
| 1920 |
| 1921 |
| 1922 |
| 1923 |
| 1924 |
| 1925 |
| 1926 |
| 1927 |
| 1928 |
| 1929 |
+------+
50 rows in set (0.000 sec)

+--------+----------+-------+
| gender | name     | count |
+--------+----------+-------+
| M      | Michael  | 67731 |
| F      | Jennifer | 50562 |
+--------+----------+-------+
2 rows in set (0.000 sec)

+-------+----------------------+
| place | COUNT(DISTINCT NAME) |
+-------+----------------------+
| AK    |                 1583 |
| AL    |                 6501 |
| AR    |                 4825 |
| AZ    |                 5500 |
| CA    |                18986 |
| CO    |                 4953 |
| CT    |                 3531 |
| DC    |                 2622 |
| DE    |                 1677 |
| FL    |                10820 |
| GA    |                 9467 |
| HI    |                 2870 |
| IA    |                 4257 |
| ID    |                 2874 |
| IL    |                10847 |
| IN    |                 6392 |
| KS    |                 4359 |
| KY    |                 5178 |
| LA    |                 6957 |
| MA    |                 5185 |
| MD    |                 5455 |
| ME    |                 2146 |
| MI    |                 8567 |
| MN    |                 5374 |
| MO    |                 6301 |
| MS    |                 5486 |
| MT    |                 2188 |
| NC    |                 8598 |
| ND    |                 2282 |
| NE    |                 3383 |
| NH    |                 1756 |
| NJ    |                 7428 |
| NM    |                 3333 |
| NV    |                 2861 |
| NY    |                14101 |
| OH    |                 9066 |
| OK    |                 5548 |
| OR    |                 4143 |
| PA    |                 8851 |
| RI    |                 1795 |
| SC    |                 5632 |
| SD    |                 2289 |
| TN    |                 6750 |
| TX    |                16768 |
| US    |                95025 |
| UT    |                 4489 |
| VA    |                 7093 |
| VT    |                 1358 |
| WA    |                 5922 |
| WI    |                 5369 |
+-------+----------------------+
50 rows in set (0.000 sec)

+----------+-------+--------+------+-------+
| name     | count | gender | year | place |
+----------+-------+--------+------+-------+
| Aleona   |     5 | F      | 2006 | US    |
| Amileo   |     5 | M      | 2009 | US    |
| Amileo   |     6 | M      | 2013 | US    |
| Amilleon |     5 | F      | 2001 | US    |
| Amilleon |     5 | F      | 2008 | US    |
| Angleo   |     5 | M      | 1987 | US    |
| Angleo   |     6 | M      | 1988 | US    |
| Aquileo  |     5 | M      | 1990 | US    |
| Arleon   |     5 | F      | 1925 | US    |
| Bleona   |     5 | F      | 2002 | NY    |
| Bleona   |     5 | F      | 2004 | US    |
| Bleona   |     5 | F      | 2009 | US    |
| Bleona   |     8 | F      | 2002 | US    |
| Caleob   |     6 | M      | 1998 | US    |
| Carleon  |     5 | M      | 1999 | US    |
| Carleon  |     7 | M      | 2001 | US    |
| Cleo     |     5 | M      | 1880 | US    |
| Cleo     |     5 | F      | 1910 | LA    |
| Cleo     |     5 | F      | 1911 | OR    |
| Cleo     |     5 | F      | 1912 | UT    |
| Cleo     |     5 | F      | 1913 | CO    |
| Cleo     |     5 | F      | 1914 | CO    |
| Cleo     |     5 | F      | 1915 | CA    |
| Cleo     |     5 | F      | 1916 | ID    |
| Cleo     |     5 | F      | 1917 | MA    |
| Cleo     |     5 | F      | 1918 | OR    |
| Cleo     |     5 | F      | 1919 | AZ    |
| Cleo     |     5 | F      | 1920 | AZ    |
| Cleo     |     5 | F      | 1921 | MT    |
| Cleo     |     5 | F      | 1922 | AZ    |
| Cleo     |     5 | F      | 1923 | MT    |
| Cleo     |     5 | F      | 1924 | AZ    |
| Cleo     |     5 | F      | 1926 | MD    |
| Cleo     |     5 | F      | 1927 | ID    |
| Cleo     |     5 | M      | 1928 | CA    |
| Cleo     |     5 | F      | 1929 | SD    |
| Cleo     |     5 | M      | 1930 | FL    |
| Cleo     |     5 | F      | 1931 | MO    |
| Cleo     |     5 | M      | 1932 | ID    |
| Cleo     |     5 | F      | 1933 | ME    |
| Cleo     |     5 | F      | 1934 | MD    |
| Cleo     |     5 | F      | 1935 | ID    |
| Cleo     |     5 | F      | 1936 | FL    |
| Cleo     |     5 | F      | 1937 | DC    |
| Cleo     |     5 | F      | 1938 | IA    |
| Cleo     |     5 | F      | 1939 | MT    |
| Cleo     |     5 | F      | 1940 | NM    |
| Cleo     |     5 | F      | 1941 | AL    |
| Cleo     |     5 | F      | 1942 | CO    |
| Cleo     |     5 | F      | 1943 | CO    |
+----------+-------+--------+------+-------+
50 rows in set (0.000 sec)

+-------------+
| COUNT(name) |
+-------------+
|       69937 |
+-------------+
1 row in set (0.000 sec)

+----------+
| COUNT(*) |
+----------+
|  7601706 |
+----------+
1 row in set (0.000 sec)

+-------------+
| COUNT(name) |
+-------------+
|     2132534 |
|     2870699 |
+-------------+
2 rows in set (0.000 sec)

MariaDB [BabyName]> exit
